{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run test:rules && npm run test:functions",
    "test:rules": "mocha test/rules.spec.js --timeout 5000 --exit",
    "test:functions": "mocha test/functions/*.spec.js --timeout 5000 --exit",
    "test:functions:local": "cross-env GCLOUD_PROJECT=fakeproject FIREBASE_FIRESTORE_EMULATOR_ADDRESS=localhost:8080 FIRESTORE_EMULATOR_HOST=localhost:8080 mocha test/functions/webhook.spec.js",
    "test:watch": "mocha test/rules.spec.js --watch",
    "test:ci": "tsc && firebase emulators:exec --only=firestore,functions,auth --project=fakeproject \"npm run test\"",
    "test:ci:rules": "tsc && firebase emulators:exec --only=firestore,functions,auth --project=fakeproject \"npm run test:rules\"",
    "test:ci:functions": "tsc && firebase emulators:exec --only=firestore,functions,auth --project=fakeproject \"npm run test:functions\"",
    "emulators:fakeproject": "firebase emulators:start --only=firestore,functions,auth --project=fakeproject"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.2",
    "slack": "^11.0.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^1.2.10",
    "@types/chai": "^4.2.16",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.4.0",
    "firebase": "^8.4.1",
    "firebase-functions-test": "^0.2.3",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "private": true
}
