{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "7e4627d4-e13f-48b3-b9e5-80ae4f3f0032"
  },
  "defaultProject": "dashboard",
  "schematics": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "strict": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@nrwl/angular": {
      "convert-tslint-to-eslint": {
        "removeTSLintIfNoMoreTSLintTargets": true
      }
    }
  },
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dashboard",
      "sourceRoot": "apps/dashboard/src",
      "prefix": "idc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dashboard",
            "index": "apps/dashboard/src/index.html",
            "main": "apps/dashboard/src/main.ts",
            "polyfills": "apps/dashboard/src/polyfills.ts",
            "tsConfig": "apps/dashboard/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/dashboard/src/robots.txt",
              "apps/dashboard/src/favicon-16x16.png",
              "apps/dashboard/src/favicon-32x32.png",
              "apps/dashboard/src/assets",
              "apps/dashboard/src/manifest.webmanifest"
            ],
            "styles": ["apps/dashboard/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/dashboard/ngsw-config.json"
            },
            "emulator": {
              "fileReplacements": [
                {
                  "replace": "apps/dashboard/src/environments/environment.ts",
                  "with": "apps/dashboard/src/environments/environment.emulator.ts"
                },
                {
                  "replace": "apps/dashboard/src/app/firebase-init.ts",
                  "with": "apps/dashboard/src/app/firebase-init.emulators.ts"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            },
            "emulator": {
              "browserTarget": "dashboard:build:emulator"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dashboard/tsconfig.app.json",
              "apps/dashboard/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dashboard/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dashboard/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/apps/dashboard"]
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    },
    "dashboard-e2e": {
      "root": "apps/dashboard-e2e",
      "sourceRoot": "apps/dashboard-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dashboard-e2e/cypress.json",
            "tsConfig": "apps/dashboard-e2e/tsconfig.e2e.json",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            },
            "emulator": {
              "devServerTarget": "dashboard:serve:emulator"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/dashboard-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/dashboard-e2e/**/*"]
          }
        }
      }
    },
    "branches-data-access": {
      "projectType": "library",
      "root": "libs/branches/data-access",
      "sourceRoot": "libs/branches/data-access/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/branches/data-access/tsconfig.lib.json",
              "libs/branches/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/branches/data-access/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/branches/data-access/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/branches/data-access"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "branches-feature": {
      "projectType": "library",
      "root": "libs/branches/feature",
      "sourceRoot": "libs/branches/feature/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/branches/feature/tsconfig.lib.json",
              "libs/branches/feature/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/branches/feature/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/branches/feature/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/branches/feature"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "branches-ui-components": {
      "projectType": "library",
      "root": "libs/branches/ui-components",
      "sourceRoot": "libs/branches/ui-components/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/branches/ui-components/tsconfig.lib.json",
              "libs/branches/ui-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/branches/ui-components/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/branches/ui-components/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/branches/ui-components"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "display-config": {
      "projectType": "library",
      "root": "libs/display-config",
      "sourceRoot": "libs/display-config/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/display-config/tsconfig.lib.json",
              "libs/display-config/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/display-config/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/display-config/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/display-config"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "util": {
      "projectType": "library",
      "root": "libs/util",
      "sourceRoot": "libs/util/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/util/tsconfig.lib.json",
              "libs/util/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/util/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/util/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/util"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "environments-data-access": {
      "projectType": "library",
      "root": "libs/environments/data-access",
      "sourceRoot": "libs/environments/data-access/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/environments/data-access/tsconfig.lib.json",
              "libs/environments/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/environments/data-access/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/environments/data-access/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/environments/data-access"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "environments-feature": {
      "projectType": "library",
      "root": "libs/environments/feature",
      "sourceRoot": "libs/environments/feature/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/environments/feature/tsconfig.lib.json",
              "libs/environments/feature/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/environments/feature/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/environments/feature/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/environments/feature"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "testing": {
      "projectType": "library",
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "prefix": "idc",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json",
              "libs/testing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/testing/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/testing/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/testing"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "idc",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/auth/tsconfig.lib.json",
            "project": "libs/auth/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/auth/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/auth/src/**/*.ts",
              "libs/auth/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/auth"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "google-analytics": {
      "projectType": "library",
      "root": "libs/google-analytics",
      "sourceRoot": "libs/google-analytics/src",
      "prefix": "idc",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/google-analytics/tsconfig.lib.json",
            "project": "libs/google-analytics/ng-package.json",
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/google-analytics/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/google-analytics/tsconfig.lib.json",
              "libs/google-analytics/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/google-analytics/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/google-analytics/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": ["coverage/libs/google-analytics"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "user-data-access": {
      "projectType": "library",
      "root": "libs/user/data-access",
      "sourceRoot": "libs/user/data-access/src",
      "prefix": "idc",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/user/data-access/tsconfig.lib.json",
            "project": "libs/user/data-access/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/user/data-access/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/user/data-access/src/**/*.ts",
              "libs/user/data-access/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/user/data-access"],
          "options": {
            "jestConfig": "libs/user/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
