{
  "name": "idc",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "seed:db": "cross-env FIRESTORE_EMULATOR_HOST=localhost:8080 node db/scripts/seedDb",
    "start:live": "ng serve --hmr",
    "start:emulators": "firebase emulators:start --only=firestore,functions,auth --import=./db/exports --export-on-exit=./db/exports",
    "start:emulators:unit-tests": "firebase emulators:start --only=firestore,functions,auth --import=./db/ut-exports --export-on-exit=./db/ut-exports",
    "start:emulators:local": "cross-env GCLOUD_PROJECT=fakeproject firebase emulators:start --project=fakeproject --only=firestore,functions,auth",
    "start:functions": "cd functions && npm run watch",
    "start:app": "ng serve --configuration=emulator",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && node ./decorate-angular-cli.js",
    "build": "ng build --prod --configuration=production",
    "deploy:all": "npx firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:dashboard": "firebase deploy --only hosting",
    "workspace-generator": "nx workspace-generator",
    "test:functions": "firebase emulators:exec --project=fakeproject",
    "t:f": "mocha --exit functions/test/*.spec.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.3",
    "@angular/common": "11.0.3",
    "@angular/compiler": "11.0.3",
    "@angular/core": "11.0.3",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "11.0.3",
    "@angular/platform-browser": "11.0.3",
    "@angular/platform-browser-dynamic": "11.0.3",
    "@angular/router": "11.0.3",
    "@angular/service-worker": "11.0.3",
    "@ngrx/effects": "10.0.1",
    "@ngrx/entity": "10.0.1",
    "@ngrx/router-store": "10.0.1",
    "@ngrx/store": "10.0.1",
    "@nrwl/angular": "11.2.5",
    "core-js": "^2.5.4",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.5",
    "@angular/cli": "11.0.5",
    "@angular/compiler-cli": "11.0.3",
    "@angular/language-service": "11.0.3",
    "@ngrx/schematics": "10.0.1",
    "@ngrx/store-devtools": "10.0.1",
    "@nrwl/cli": "11.2.5",
    "@nrwl/cypress": "11.2.5",
    "@nrwl/jest": "11.2.5",
    "@nrwl/workspace": "11.2.5",
    "@types/faker": "^5.1.2",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "codelyzer": "6.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cypress": "^5.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-cypress": "^2.11.2",
    "faker": "^5.1.0",
    "firebase": "^8.2.3",
    "firebase-admin": "^9.3.0",
    "firebase-tools": "^9.2.1",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.2",
    "ng-packagr": "^10.1.2",
    "prettier": "2.2.1",
    "rxjs-tslint-rules": "^4.34.3",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "~4.0.3"
  }
}
