{
  "name": "pull-requests-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/pull-requests/feature/src",
  "prefix": "idc",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/pull-requests/feature"],
      "options": {
        "jestConfig": "libs/pull-requests/feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/pull-requests/feature/**/*.ts",
          "libs/pull-requests/feature/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
