{
  "cSpell.words": [
    "Artboard",
    "Chainable",
    "GCLOUD",
    "RGHM",
    "Unprovisioned",
    "Yellr",
    "cyclomatic",
    "dchbx",
    "fakeproject",
    "firestore",
    "googleg",
    "kvootla",
    "octicon",
    "prodlike",
    "pubsub",
    "repos",
    "rerequested",
    "sendgrid",
    "untrack",
    "untracked",
    "willhelm"
  ]
}
